@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1160px;
  margin: auto;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

i:not(header nav > div:last-child i), button{
  cursor: pointer;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 15px;
  height: 8%;
  background-color: gray;
}

header > div img {
  width: 100px
}

header i, header span {
  color: #fff;
}

header > div:first-child,  header > div nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* HEADER NAV */

header nav div:first-child  {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

header nav div:first-child span {
  font-weight: bold;
}

/* HEADER INPUT */

header nav > div:last-child {
  height: 25px;
  width: 400px;
  position: relative;
}

header nav > div:last-child input{
  height: 100%;
  width: 100%;
  padding: 12px 10px;
  color: #fff;
  
  border: none;
  border-radius: 2px;
  background: #fff2;
}

header nav > div:last-child input::placeholder{
  color: #fff;
}


header nav > div:last-child i{
  font-size: 15px;
  position: absolute;
  right: 10px;
  top: 5px;
}

/* HEADER USER AND NOTIFICATION */

header > div:last-child {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 20px;
}

header > div:last-child i:first-child {
  font-size: 25px;;
}

header > div:last-child i:last-child {
  font-size: 35px;
}


/* MAIN */

main {
  background-color: aliceblue;
  height: calc(100% - 8%);
}

main .container {
  display: grid;
  grid-template-columns: 675px 450px;
  gap: 20px;
  padding: 25px 0;
  height: 100%;


}

.recent-news, aside {
  background-color: #fff;
  height: 80%;
  box-shadow: 1px 1px 4px gray;
  padding: 20px;
}

.recent-news, .recent-news > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recent-news > div > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  height: 200px;

  box-shadow: 1px 1px 4px gray;
  border-radius: 4px;
  overflow: hidden;
}

.recent-news > div > div img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}
